<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2 foldmethod=indent
-->

<interface>
	<requires lib="gtk" version="4.0"/>

	<object class="GtkAssistant" id="assistant">
		<property name="use-header-bar">1</property>
		<property name="default-width">800</property>
		<property name="default-height">400</property>

		<child>
			<object class="GtkAssistantPage" id="confirm_page">
				<property name="title" translatable="true">Step 1: Confirm</property>
				<property name="page-type">confirm</property>
				<property name="child">confirm_box</property>
			</object>
		</child>

		<child>
			<object class="GtkAssistantPage" id="progress_page">
				<property name="title" translatable="true">Step 2: Progress</property>
				<property name="page-type">custom</property>
				<property name="child">progress_box</property>
			</object>
		</child>

		<child>
			<object class="GtkAssistantPage" id="success_page">
				<property name="title" translatable="true">Step 3: Complete</property>
				<property name="page-type">summary</property>
				<property name="child">success_box</property>
			</object>
		</child>

	</object> <!-- GtkAssistant -->

</interface>
