<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2 foldmethod=indent
-->

<interface>
	<requires lib="gtk" version="4.0"/>

	<object class="GtkBox" id="confirm_box">
		<property name="orientation">vertical</property>
		<property name="spacing">6</property>

		<child>
			<object class="GtkLabel" id="confirm_heading">
				<property name="wrap">true</property>
			</object>
		</child>

		<child>
			<object class="GtkLabel" id="confirm_text">
				<property name="wrap">true</property>
			</object>
		</child>

		<child>
			<object class="GtkExpander" id="confirm_expander">
				<property name="visible">false</property>
				<child type="label">
					<object class="GtkLabel" id="confirm_expander_label">
						<property name="label" translatable="true">Show details</property>
					</object>
				</child>
				<child>
					<object class="GtkScrolledWindow" id="confirm_scrolled_window">
						<property name="vexpand">true</property>
						<property name="hexpand">true</property>

						<child>
							<object class="GtkTextView" id="confirm_text_view">
								<property name="editable">false</property>
								<property name="vexpand">true</property>
								<property name="hexpand">true</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

	</object>
</interface>
