<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2 foldmethod=indent
-->

<interface>
	<requires lib="gtk" version="4.0"/>

	<object class="GtkMessageDialog" id="error_dialog">
		<!--		<property name="title" translatable="yes">Error</property> -->
		<property name="message-type">error</property>
		<property name="buttons">close</property>
		<property name="text" translatable="yes">Error</property>
		<property name="secondary-use-markup">true</property>
		<property name="secondary-text" translatable="yes">Unfortunately, the error was of an unknown type. If the problem persists, please contact the application packager or your system administrator.</property>
	</object>

</interface>
